# colorthemes/dark_theme.ini
[COLORS]
#背景色(メイン)
bg_main = #1e1e1e
#背景色(アクセント)
bg_accent = #76bbf8
#文字色
bg_text = white
#ネームプレート背景色
nameplate_bg = #2f3133
#ネームプレート文字色
nameplate_text = white
#AI出力欄背景色
output_bg = #2f3133
#AI出力欄文字色
output_text = white
#テキスト入力欄背景色
input_bg = #2f3133
#テキスト入力欄文字色
input_text = white
#ボタン背景色
button_bg = #76bbf8
#ボタン文字色
button_text = black
#ボタンアクティブ時背景色
button_active_bg = #0078d7
#ボタンアクティブ時文字色
button_active_text = black
#入力欄縁色
border_normal = black
#アクティブ字入力欄縁色
border_focus = #76bbf8
#文字選択時背景色
selected_bg = #0078d7
#文字選択時文字色
selected_text = white
#リンク文字色
link_text = #6cb6f5
#インフォメーション文字色
info_text = #a0a0a0
#ツールチップ背景色
tooltip_bg = #454545
#ツールチップ文字色
tooltip_text = #e0e0e0