# colorthemes/default_gray.ini
[COLORS]
#背景色(メイン)
bg_main = #f0f0f0
#背景色(アクセント)
bg_accent = #cccccc
#文字色
bg_text = black
#ネームプレート背景色
nameplate_bg = #e0e0e0
#ネームプレート文字色
nameplate_text = black
#AI出力欄背景色
output_bg = #f0f0f0
#AI出力欄文字色
output_text = black
#テキスト入力欄背景色
input_bg = white
#テキスト入力欄文字色
input_text = black
#ボタン背景色
button_bg = #cccccc
#ボタン文字色
button_text = black
#ボタンアクティブ時背景色
button_active_bg = #a0a0a0
#ボタンアクティブ時文字色
button_active_text = black
#入力欄縁色
border_normal = black
#アクティブ字入力欄縁色
border_focus = #76bbf8
#文字選択時背景色
selected_bg = #0078d7
#文字選択時文字色
selected_text = white
#リンク文字色
link_text = blue
#インフォメーション文字色
info_text = #555555
#ツールチップ背景色
tooltip_bg = #FFFFE0
#ツールチップ文字色
tooltip_text = black